APP_KEY=base64:7wEP7iaaYc/7RO3hwmDGAl89iQk1cN1CksFSgtIJcZ8=
APP_DEBUG=true
APP_URL=https://duck.test

DB_CONNECTION=mongodb
DB_DSN=mongodb://localhost:27017
DB_DATABASE=duck_test
DB_USERNAME=admin
DB_PASSWORD=password
DB_AUTHENTICATION_DATABASE=admin
